<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Phambinh\Cms\Support\Traits\Model as PhambinhModel;
use Phambinh\Cms\Support\Traits\Query;

class DummyClass extends Model implements Query
{
    use PhambinhModel;

    protected $table = '{table}';

    protected $primaryKey = 'id';

    protected $fillable = [];

     /**
     * Các tham số được phép truyền vào từ URL
     *
     * @var array
     */
    protected static $requestFilter = [
        'orderby',
    ];

    /**
     * Giá trị mặc định của các tham số
     *
     * @var array
     */
    protected static $defaultOfQuery = [
        'orderby'      =>  'id.desc',
    ];

    public function scopeOfQuery($query, $args = [])
    {
        $query->baseQuery($query, $args);
    }
}
